# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
AGREEMENT_SIGNATURE_CERTIFICATE_PATH=
AGREEMENT_SIGNATURE_PRIVATE_KEY_PATH=
AGREEMENT_SIGNATURE_PRIVATE_KEY_PASSPHRASE=
